# CleanArquitecturePokeDex

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paparazziteam/cleanarquitecturepokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paparazziteam/cleanarquitecturepokemon/: MainActivity.kt  PokeApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paparazziteam/cleanarquitecturepokemon/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/paparazziteam/cleanarquitecturepokemon/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/com.paparazziteam.cleanarquitecturepokemon.data/: PokemonByRegionList.graphql
data/src/main/java/com/paparazziteam/cleanarquitecturepokemon/data/home/di/: PokemonModule.kt
data/src/main/java/com/paparazziteam/cleanarquitecturepokemon/data/home/remote/: PokemonFirebaseSource.kt  PokemonFirebaseSourceImpl.kt  PokemonGraphQlDataSource.kt  PokemonRemoteDataSource.kt  PokemonService.kt
data/src/main/java/com/paparazziteam/cleanarquitecturepokemon/data/home/repository/: PokemonRepository.kt
data/src/main/java/com/paparazziteam/cleanarquitecturepokemon/data/utils/: Constans.kt
data/src/test/java/com/paparazziteam/cleanarquitecturepokemon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/paparazziteam/cleanarquitecturepokemon/domain/: Entities.kt  InvalidPokemonCreatorException.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/paparazziteam/cleanarquitecturepokemon/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/paparazziteam/cleanarquitecturepokemon/feature/home/: HomeActivity.kt  HomeViewModel.kt  PokemonTeamActivity.kt
feature-home/src/main/java/com/paparazziteam/cleanarquitecturepokemon/feature/home/adapters/: PokemonAdapter.kt  PokemonTeamAdapter.kt  RegionAdapter.kt
feature-home/src/main/java/com/paparazziteam/cleanarquitecturepokemon/feature/home/dialogs/: BottomSheetDialogFragment.kt
feature-home/src/main/java/com/paparazziteam/cleanarquitecturepokemon/feature/home/viewmodels/: BottomSheetDialogFragmentViewModel.kt  HomeViewModel.kt  PokemonTeamViewModel.kt
feature-home/src/main/res/drawable/: corner_button_outline.xml  rounder_button_drawable.xml  rounder_button_no_color.xml
feature-home/src/main/res/layout/: activity_home.xml  activity_pokemon_team.xml  item_pokemon.xml  item_pokemon_image.xml  item_pokemon_team.xml  item_region.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/paparazziteam/cleanarquitecturepokemon/feature/home/: ExampleUnitTest.kt
framework/network/: build.gradle
framework/network/src/androidTest/java/com/paparazziteam/cleanarquitecturepokemon/framework/network/: ExampleInstrumentedTest.kt
framework/network/src/main/graphql/com.paparazziteam.cleanarquitecturepokemon.framework.network/: schema.sdl
framework/network/src/main/java/com/paparazziteam/cleanarquitecturepokemon/framework/network/: BaseDataSource.kt  Constans.kt
framework/network/src/main/java/com/paparazziteam/cleanarquitecturepokemon/framework/network/di/: DatabaseModule.kt  FirebaseModule.kt  GraphqlModule.kt  NetworkModule.kt
framework/network/src/test/java/com/paparazziteam/cleanarquitecturepokemon/framework/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/com/paparazziteam/cleanarquitecturepokemon/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/paparazziteam/cleanarquitecturepokemon/shared/base/: AutoClearedValue.kt  BaseActivity.kt
shared/src/main/java/com/paparazziteam/cleanarquitecturepokemon/shared/components/: GridSpacingItemDecoration.kt  HorizontalSpacingItemDecoration.kt  VerticalSpacingItemDecoration.kt
shared/src/main/java/com/paparazziteam/cleanarquitecturepokemon/shared/network/: Event.kt  PerformOperation.kt  Resource.kt
shared/src/main/java/com/paparazziteam/cleanarquitecturepokemon/shared/utils/: Utils.kt
shared/src/main/res/drawable/: corner_button_outline.xml  rounder_button_drawable.xml
shared/src/main/res/layout/: bottom_sheet_options.xml  custom_dialog_copy_team.xml  custom_dialog_create_team.xml  custom_dialog_edit_pokemon.xml
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/com/paparazziteam/cleanarquitecturepokemon/shared/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/paparazziteam/cleanarquitecturepokemon/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/paparazziteam/cleanarquitecturepokemon/usecases/: CreateTeamUseCase.kt  DeleteTeamByIdUseCase.kt  DeleteTeamByUserUseCase.kt  GetLocationsByRegionUseCase.kt  GetPokemonTeamByTokenUseCase.kt  GetPokemonsByLocationUseCase.kt  GetPokemonsByRegionUseCase.kt  GetRegionsUseCase.kt  GetTeamsByUserUseCase.kt  RemovePokemonFromTeamUseCase.kt  UpdatePokemonTeamUseCase.kt
usecases/src/main/java/com/paparazziteam/cleanarquitecturepokemon/usecases/mappers/: MappersAPI.kt
usecases/src/test/java/com/paparazziteam/cleanarquitecturepokemon/usecases/: ExampleUnitTest.kt
