plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {


    namespace 'com.paparazziteam.cleanarquitecturepokemon.feature.home'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(':shared')
    implementation project(':domain')
    implementation project(':usecases')
    implementation project(':data')

    implementation coreKtxLib
    implementation materialLib
    implementation appCompatLib
    implementation constraintLayoutLib
    testImplementation junit
    androidTestImplementation testJunit

    // Hilt
    implementation hiltAndroid
    kapt hiltAndroidCompiler

    //lifecycle
    implementation lifecycleViewModelLib
    implementation lifecycleLiveDataLib
    implementation lifecycleCommomLib


    // viewModelExtensionsLib
    implementation viewModelExtensionForFragmentLib


}