plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.paparazziteam.cleanarquitecturepokemon.shared'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation coreKtxLib
    implementation materialLib
    implementation appCompatLib
    testImplementation junit
    androidTestImplementation testJunit
    androidTestImplementation espresso

    //Coroutinas
    implementation coroutinesLib
    implementation coroutinesCoreLib

    //Lifecycle
    implementation lifecycleCommomLib
    implementation lifecycleLiveDataLib
    implementation lifecycleViewModelLib
}